API_BASE_URL="http://localhost:9000"
APP_BASE_URL="http://localhost:8080"
APP_NAME="echess"
COOKIE="echess"
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
STOCKFISH_PATH="http://localhost:8080/stockfish/stockfish.asm.js"
